{
  "name": "yc-prompt-tool-v2",
  "version": "2.0.0",
  "description": "YC Prompt Tool - Database Version",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "pinia": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
